# Amazon Java Project

Project structure

-.vscode\
-bin\
-lib\
-src\
&nbsp;&nbsp;&nbsp;-customer\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer.java\
&nbsp;&nbsp;&nbsp;-product\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-category\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product.java\
&nbsp;&nbsp;&nbsp;-test\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;App.java\